APP_NAME="Daily Task"

API_KEY="QCl33YPCih0H0r8C39hK5uKMoISUICggz7Qe8PWQ3uIXS3jKJ9i5HhuT4OL6nLth"

DATABASE="mongodb+srv://User:PNVUoACKtodIhV0S@cluster0.si4od.mongodb.net/daily_task?retryWrites=true&w=majority"